
#for testing
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/sociappolling
#spring.datasource.username=root
#spring.datasource.password=spidycat67

# for production
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://cs510-c2.misc.iastate.edu:3306/polling
spring.datasource.username=coms510
spring.datasource.password=Abcd@1234

server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl